<start_html script="https://unpkg.com/htmx.org@1.9.10">
<h2>HTMX Demo</h2>
<p>
Click the button below to load time data from the server.</p>

<!-- HTMX Trigger Button for Local Time -->
<button 
  style="width:180px"
  hx-get="#"
  hx-target="#time"
  hx-vals="js:{ 'time_local': 1 }"
>
Get Local Time
</button>

<p>

<!-- HTMX Trigger Button for UTC Time -->
<button 
  style="width:180px"
  hx-get="#"
  hx-target="#time"
  hx-vals="js:{ 'time_utc': 1 }"
>
Get UTC Time
</button>

<!-- Where the fetched HTML fragment will go -->
<p>
<div id="time">
<em>Time data not loaded yet.</em>
</div>

<!-- HTMX fragments -->
<htmx display="+{time_local}"> Time Local: <? localtime() ?></htmx>
<htmx display="+{time_utc}"> Time UTC: <? gmtime() ?></htmx>
