
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aspeer.github.io/mkdocs-WebDyne-Doc/09_extending_webdyne/">
      
      
        <link rel="prev" href="../08_miscellaneous/">
      
      
        <link rel="next" href="../10_preamble/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Extending WebDyne - WebDyne Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2afb09e1.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/html-syntax.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extending-webdyne" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="WebDyne Documentation" class="md-header__button md-logo" aria-label="WebDyne Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WebDyne Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extending WebDyne
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="WebDyne Documentation" class="md-nav__button md-logo" aria-label="WebDyne Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    WebDyne Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_legal_information_licensing_and_copyright/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Legal Information - Licensing and Copyright
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Credits
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_initialisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Initialisation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_advanced_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Advanced Usage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_error_handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Error Handling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_webdyne_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WebDyne API
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_miscellaneous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Miscellaneous
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Extending WebDyne
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Extending WebDyne
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webdynechain" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webdynestatic" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Static
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webdynesession" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Session
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_preamble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Preamble
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_terms_and_conditions_for_copying_distribution_and_modification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webdynechain" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Chain
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webdynestatic" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Static
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webdynesession" class="md-nav__link">
    <span class="md-ellipsis">
      WebDyne::Session
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="extending-webdyne">Extending WebDyne</h1>
<p>WebDyne can be extended by the installation and use of supplementary Perl packages. There are several standard packages that come with the Webdyne distribution, or you can build your own using one of the standard packages as a template.</p>
<p>The following gives an overview of the standard packages included in the distribution, or downloadable as extensions from CPAN.</p>
<h2 id="webdynechain">WebDyne::Chain</h2>
<p>WebDyne::Chain is a module that will cascade a WebDyne request through one or more modules before delivery to the WebDyne engine. Most modules that extend WebDyne rely on WebDyne::Chain to get themselves inserted into the request lifecycle.</p>
<p>Whilst WebDyne::Chain does not modify content itself, it allows any of the modules below to intercept the request as if they had been loaded by the target page directly (i.e., loaded in the __PERL__ section of a page via the \"use\" or \"require\" functions).</p>
<p>Using WebDyne::Chain you can modify the behaviour of WebDyne pages based on their location. The WebDyne::Template module can be used in such scenario to wrap all pages in a location with a particular template. Another would be to make all pages in a particular location static without loading the WebDyne::Static module in each page:</p>
<pre><code>&amp;lt;Location /static&amp;gt;

#  All pages in this location will be generated once only.
PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Static'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>Multiple modules can be chained at once:</p>
<pre><code>&amp;lt;Location /&amp;gt;

#  We want templating and session cookies for all pages on our site.
PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Session WebDyne::Template'
PerlSetVar      WebDyneTemplate '/path/to/template.psp'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>The above example would place all pages within the named template, and make session information to all pages via \$self-&gt;session_id(). A good start to a rudimentary CMS.</p>
<p>WebDyneChain</p>
<p>:   Directive. Supply a space separated string of WebDyne modules that
    the request should be passed through.</p>
<h2 id="webdynestatic">WebDyne::Static</h2>
<p>Loading WebDyne::Static into a __PERL__ block flags to WebDyne that the entire page should be rendered once at compile time, then the static HTML resulting from that compile will be handed out on subsequent requests. Any active element or code in the page will only be run once. There are no API methods associated with this module</p>
<p>See the <a href="#static_sections">Static Sections</a> reference for more information on how to use this module within an individual page.</p>
<p>WebDyne::Static can also be used in conjunction with the <a href="#webdyne_chain">WebDyne::Chain</a> module to flag all files in a directory or location as static. An example httpd.conf snippet:</p>
<pre><code>&amp;lt;Location /static/&amp;gt;

PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Static'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>## WebDyne::Cache</p>
<p>Loading WebDyne::Cache into a __PERL__ block flags to WebDyne that the page wants the engine to call a designated routine every time it is run. The called routine can generate a new UID (Unique ID) for the page, or force it to be recompiled. There are no API methods associated with this module.</p>
<p>See the <a href="#caching">Caching</a> section above for more information on how to use this module with an individual page.</p>
<p>WebDyne::Cache can also be used in conjunction with the <a href="#webdyne_chain">WebDyne::Chain</a> module to flag all files in a particular location are subject to a cache handling routine. An example httpd.conf snippet:</p>
<pre><code>&amp;lt;Location /cache/&amp;gt;

#  Run all requests through the MyModule::cache function to see if a page should
#  be recompiled before sending it out
#
PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Cache'
PerlSetVar      WebDyneCacheHandler '&amp;amp;MyModule::cache'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>Note that any package used as the WebDyneCacheHandler target should be already loaded via \"PerlRequire\" or similar mechanism.</p>
<p>As an example of why this could be useful consider the <a href="#caching">caching examples</a> above. Instead of flagging that an individual file should only be re-compiled every x seconds, that policy could be applied to a whole directory with no alteration to the individual pages.</p>
<h2 id="webdynesession">WebDyne::Session</h2>
<p>WebDyne::Session generates a unique session ID for each browser connection and stores it in a cookie. It has the following API:</p>
<p>session_id()</p>
<p>:   Function. Returns the unique session id assigned to the browser.
    Call via \$self-&gt;session_id() from perl code.</p>
<p><code>$WEBDYNE_SESSION_ID_COOKIE_NAME</code></p>
<p>:   Constant. Holds the name of the cookie that will be used to assign
    the session id in the users browser. Defaults to \"session\". Set as
    per <a href="#webdyne_constants">WebDyne::Constants</a> section. Resides in the
    <code>WebDyne::Session::Constant</code> package namespace.</p>
<p>Example:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">start_html</span><span class="h-ab">&gt;</span>

Session ID: !&#123;! shift()->session_id() !&#125;

<span class="h-ab">&lt;</span><span class="h-cgi_tag">end_html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use WebDyne::Session;
1;</pre>

<p><a href="example/session1.psp">Run</a></p>
<p>WebDyne::Session can also be used in conjunction with the <a href="#webdyne_chain">WebDyne::Chain</a> module to make session information available to all pages within a location. An example httpd.conf snippet:</p>
<pre><code>&amp;lt;Location /&amp;gt;

# We want session cookies for our whole site
#
PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Session'

#  Change cookie name from &quot;session&quot; to &quot;gingernut&quot; for something different
#
PerlSetVar      WEBDYNE_SESSION_ID_COOKIE_NAME    'gingernut'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>## WebDyne::State::BerkeleyDB</p>
<p>WebDyne::State::BerkeleyDB works in conjunction with WebDyne::Session to maintain simple state information for a session. It inherits from WebDyne::State, and it could be used to build other state storage modules (e.g. WebDyne::State::MySQL)</p>
<p>login()</p>
<p>:   Function. Logs a user in, creating a state entry for them. Returns
    true if successful, undef if fails.</p>
<p>user()</p>
<p>:   Function. Returns scalar ref containing the name of the logged user
    for this session, undef if fails</p>
<p>logout()</p>
<p>:   Function. Logout the current user, deleting all state info.</p>
<p>state_store( \&lt;key=&gt;value, key=&gt;value | hashref&gt; )</p>
<p>:   Function. Store a key and associated value into the state database.
    Returns true for success, undef for failure. You can optionally pass
    a hash ref to state_store, in which case it will replace the
    existing state hash.</p>
<p>state_fetch( \&lt;key&gt; )</p>
<p>:   Function.Fetch a previously stored key, Returns scalar ref to key
    value if successful, undef for failure. If no key name is supplied a
    hash ref of the current state hash will be returned.</p>
<p>state_delete()</p>
<p>:   Function.Delete the state database for this session. Returns true
    for success, undef for failure. Actual deletion does not take place
    until cleanup() phase of Apache lifecycle.</p>
<p>filename( \&lt;filename&gt; )</p>
<p>:   Function.Fetch or set the name of the file where the state
    information will be held (defaults to
    <code>$WEBDYNE_CACHE_DIR``/state.db</code>). Must be set before any state
    operations take place.</p>
<p><code>$WEBDYNE_BERKELEYDB_STATE_FN</code></p>
<p>:   Constant. Name of the file that will hold the state database. Can be
    just a file name or an absolute path name. Set as per
    <a href="#webdyne_constants">WebDyne::Constants</a> section. Defined in the
    <code>WebDyne::State::BerkeleyDB::Constant</code> namespace. Defaults to
    <code>state.db</code>
<code>$WEBDYNE_BERKELEYDB_STATE_DN</code></p>
<p>:   Constant.Name of the directory where the state file will be located.
    If an absolute filename (i.e. one that includes a directory name) is
    given above then this variable is ignored. Set as per
    <a href="#webdyne_constants">WebDyne::Constants</a> section. Defined in the
    <code>WebDyne::State::BerkeleyDB::Constant</code> namespace. Defaults to
    <code>$WEBDYNE_CACHE_DN</code>
Example:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">start_html</span> <span class="h-attr">title</span>=<span class="h-attv">"State</span>"<span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"state</span>"<span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"login</span>"<span class="h-ab">&gt;</span>
You are logged in as user "$&#123;user&#125;"
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
The following data is associated with user $&#123;user&#125;:
<span class="h-ab">&lt;</span><span class="h-tag">pre</span><span class="h-ab">&gt;</span>
$&#123;data&#125;
<span class="h-ab">&lt;/</span><span class="h-tag">pre</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"logout</span>"<span class="h-ab">&gt;</span>
You are not logged in.
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span> <span class="h-attr">name</span>=<span class="h-attv">"login</span>" <span class="h-attr">value</span>=<span class="h-attv">"Login</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span> <span class="h-attr">name</span>=<span class="h-attv">"logout</span>" <span class="h-attr">value</span>=<span class="h-attv">"Logout</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span> <span class="h-attr">name</span>=<span class="h-attv">"refresh</span>" <span class="h-attr">value</span>=<span class="h-attv">"Refresh</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-cgi_tag">end_html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use WebDyne::Session;
use WebDyne::State::BerkeleyDB;
use Data::Dumper;

sub state &#123;

    my $self=shift();

    if ($_&#123;'login'&#125;) &#123;
        $self->login('alice') || return err();
        my %data=( fullname=>'Alice Smith', favourite_colour=>'Blue');
        $self->state_store(&#123; data=>\%data &#125;) || return err();
    &#125;
    elsif ($_&#123;'logout'&#125;) &#123;
        $self->logout
    &#125;

    if (my $user=$&#123; $self->user() || return err() &#125;) &#123;
        my $data_hr=$self->state_fetch();
        $self->render_block('login', user=>$user, data=>Dumper($data_hr));
    &#125;
    else &#123;
        $self->render_block('logout');
    &#125;

    $self->render();

&#125;
</pre>

<p><a href="example/state1.psp">Run</a></p>
<p>::: important
State information is stored against the browser session ID, not against
a user ID. The same user on two different machines will have two
different state entries.</p>
<p>WebDyne::State is meant for simplistic storage of state information - it is not meant for long term storage of user preferences or other data, and should not be used as a persistent database.</p>
<p>:::</p>
<p>WebDyne::State::BerkelyDB can also be used in conjunction with the <a href="#webdyne_chain">WebDyne::Chain</a> module to make state information available to all pages within a location. An example httpd.conf snippet:</p>
<pre><code>&amp;lt;Location /&amp;gt;

#  We want state information accessible across the whole site. WebDyne::State only works
#  in conjunction with WebDyne::Session, so it must be in the chain also.
#
PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Session WebDyne::State::BerkeleyDB'

&amp;lt;/Location&amp;gt;
</code></pre>
<p>## WebDyne::Template</p>
<p>One of the more powerful WebDyne extensions. WebDyne::Template can be used to build CMS (Content Management Systems). It will extract the \&lt;head&gt; and \&lt;body&gt; sections from an existing HTML or WebDyne page and insert them into the corresponding head and body blocks of a template file.</p>
<p>The merging is done once at compile time - there are no repeated search and replace operations each time the file is loaded, or server side includes, so the resulting pages are quite fast.</p>
<p>Both the template and content files should be complete - there is no need to write the content without a \&lt;head&gt; section, or leave out \&lt;html&gt; tags. As a result both the content and template files can be viewed as standalone documents.</p>
<p>The API:</p>
<p>template ( filename )</p>
<p>:   Function. Set the file name of the template to be used. If no path
    is specified file name will be relative to the current request
    directory</p>
<p>WebDyneTemplate</p>
<p>:   Directive. Can be used to supply the template file name in a Apache
    or lighttpd/FastCGI configuration file.</p>
<p>Example:</p>
<p>The template:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"head</span>" <span class="h-attr">display</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Template<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">table</span> <span class="h-attr">width</span>=<span class="h-attv">"100%</span>"<span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">td</span> colspan=2 <span class="h-attr">bgcolor</span>=<span class="h-attv">"green</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">span</span> <span class="h-attr">style</span>=<span class="h-attv">"color:white;font-size:20px</span>"<span class="h-ab">&gt;</span>Site Name<span class="h-ab">&lt;/</span><span class="h-tag">span</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">td</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">td</span> <span class="h-attr">bgcolor</span>=<span class="h-attv">"green</span>" <span class="h-attr">width</span>=<span class="h-attv">"100px</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Left
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Menu
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Here
<span class="h-ab">&lt;/</span><span class="h-tag">td</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">td</span> <span class="h-attr">bgcolor</span>=<span class="h-attv">"white</span>"<span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Content goes here --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"body</span>" <span class="h-attr">display</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>
This is where the content will go
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">td</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">td</span> colspan=2 <span class="h-attr">bgcolor</span>=<span class="h-attv">"green</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">span</span> <span class="h-attr">style</span>=<span class="h-attv">"color:white</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"copyright</span>"<span class="h-ab">&gt;</span>
Copyright (C) $&#123;year&#125; Foobar corp.
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">span</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">td</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">tr</span><span class="h-ab">&gt;</span>


<span class="h-ab">&lt;/</span><span class="h-tag">table</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub copyright &#123;

    shift()->render(year=>((localtime)[5]+1900));

&#125;</pre>

<p><a href="example/template1.psp">Run</a></p>
<p>The content, run to view resulting merge:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Content 1<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
This is my super content !
<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use WebDyne::Template qw(template1.psp);
</pre>

<p><a href="example/content1.psp">Run</a></p>
<p>In real life it is not desirable to put the template name into every content file (as was done in the above example), nor would we want to have to \"use WebDyne::Template\" in every content file.</p>
<p>To overcome this WebDyne::Template can read the template file name using the Apache dir_config function, and assign a template on a per location basis using the WebDyneTemplate directive. Here is a sample httpd.conf file:</p>
<pre><code>&amp;lt;Location /&amp;gt;

PerlHandler     WebDyne::Chain
PerlSetVar      WebDyneChain    'WebDyne::Template'
PerlSetVar      WebDyneTemplate '/path/to/template.psp'

&amp;lt;/Location&amp;gt;
</code></pre>
<p># GNU General Public License</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>