<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Advanced Usage - WebDyne Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Advanced Usage";
        var mkdocs_page_input_path = "05_advanced_usage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> WebDyne Documentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../00_introduction/">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../01_legal_information_licensing_and_copyright/">Legal Information - Licensing and Copyright</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../02_credits/">Credits</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../03_installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../04_initialisation/">Initialisation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Advanced Usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#blocks">Blocks</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#file-inclusion">File inclusion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#static-sections">Static Sections</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caching">Caching</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../06_error_handling/">Error Handling</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../07_webdyne_api/">WebDyne API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../08_miscellaneous/">Miscellaneous</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../09_extending_webdyne/">Extending WebDyne</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../10_preamble/">Preamble</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../11_terms_and_conditions_for_copying_distribution_and_modification/">TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WebDyne Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Advanced Usage</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advanced-usage">Advanced Usage</h1>
<p>A lot of tasks can be achieved just using the basic features detailed above. However there are more advanced features that can make life even easier</p>
<h2 id="blocks">Blocks</h2>
<p>Blocks are a powerful dynamic content generation tool. WebDyne can render arbitrary blocks of text or HTML within a page, which makes generation of dynamic content generally more readable than similar output generated within Perl code. An example:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Blocks<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
2 + 2 = <span class="h-ab">&lt;</span><span class="h-cgi_tag">textfield</span> <span class="h-attr">name</span>=<span class="h-attv">"sum</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"check</span>"<span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- Each block below is only rendered if specifically requested by the Perl code --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"pass</span>"<span class="h-ab">&gt;</span>
Yes, +&#123;sum&#125; is the correct answer ! Brilliant ..
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"fail</span>"<span class="h-ab">&gt;</span>
I am sorry .. +&#123;sum&#125; is not correct .. Please try again !
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"silly</span>"<span class="h-ab">&gt;</span>
Danger, does not compute ! .. "+&#123;sum&#125;" is not a number !
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Thanks for playing !

<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub check &#123;

    my $self=shift();

    if ((my $ans=$_&#123;'sum'&#125;) == 4) &#123;
        $self->render_block('pass')
    &#125;
    elsif ($ans=~/^[0-9.]+$/) &#123;
        $self->render_block('fail')
    &#125;
    elsif ($ans) &#123;
        $self->render_block('silly')
    &#125;

    #  Blocks aren't displayed until whole section rendered
    #
    return $self->render();

&#125;

</pre>

<p><a href="example/block1.psp">Run</a></p>
<p>There can be more than one block with the same name - any block with the target name will be rendered:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
Enter your name: <span class="h-ab">&lt;</span><span class="h-cgi_tag">textfield</span> <span class="h-attr">name</span>=<span class="h-attv">"name</span>"<span class="h-ab">&gt;</span>
<span class="h-ent">&amp;nbsp;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- The following block is only rendered if we get a name - see the perl 
    code --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"greeting</span>"<span class="h-ab">&gt;</span>
Hello +&#123;name&#125;, pleased to meet you !
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- This text is always rendered - it is not part of a block --&gt;</span>

The time here is !&#123;! localtime() !&#125;


<span class="h-com">&lt;!-- This block has the same name as the first one, so will be rendered
    whenever that one is --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"greeting</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
It has been a pleasure to serve you, +&#123;name&#125; !
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>


<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub hello &#123; 

    my $self=shift();

    #  Only render greeting blocks if name given. Both blocks
    #  will be rendered, as the both have the name "greeting"
    #
    if ($_&#123;'name'&#125;) &#123;
        $self->render_block('greeting');
    &#125;

    $self->render();
&#125;
</pre>

<p><a href="example/block2.psp">Run</a></p>
<p>Like any other text or HTML between \&lt;perl&gt; tags, blocks can take parameters to substitute into the text:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
Enter your name: <span class="h-ab">&lt;</span><span class="h-cgi_tag">textfield</span> <span class="h-attr">name</span>=<span class="h-attv">"name</span>"<span class="h-ab">&gt;</span>
<span class="h-ent">&amp;nbsp;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- This block will be rendered multiple times, the output changing depending
    on the variables values supplied as parameters --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"greeting</span>"<span class="h-ab">&gt;</span>
$&#123;i&#125; .. Hello +&#123;name&#125;, pleased to meet you !
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

The time here is <span class="h-pi">&lt;? localtime() ?&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub hello &#123; 

    my $self=shift();

    #  Only render greeting blocks if name given. Both blocks
    #  will be rendered, as the both have the name "greeting"
    #
    if ($_&#123;'name'&#125;) &#123;
        for(my $i=0; $i<3; $i++) &#123;
            $self->render_block('greeting', i=>$i );
        &#125;
    &#125;

    $self->render();
&#125;
</pre>

<p><a href="example/block3.psp">Run</a></p>
<p>Blocks have a non-intuitive feature - they still display even if they are outside of the \&lt;perl&gt; tags that made the call to render them. e.g. the following is OK:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Perl block with no content --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- This block is not enclosed within the &lt;perl&gt; tags, but will still render --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- So will this one --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>
Again
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub hello &#123;

    my $self=shift();
    $self->render_block('hello');

&#125;
</pre>

<p><a href="example/block4.psp">Run</a></p>
<p>You can mix the two styles:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- This block is rendered --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
<span class="h-com">&lt;!-- So is this one, even though it is outside the &lt;perl&gt;..&lt;/perl&gt; block --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">block</span> <span class="h-attr">name</span>=<span class="h-attv">"hello</span>"<span class="h-ab">&gt;</span>
Again
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">block</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub hello &#123;

    my $self=shift();
    $self->render_block('hello');
    $self->render();

&#125;
</pre>

<p><a href="example/block5.psp">Run</a></p>
<h2 id="file-inclusion">File inclusion</h2>
<p>You can include other file fragments at compile time using the include tag:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
The protocols file on this machine:
<span class="h-ab">&lt;</span><span class="h-tag">pre</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">include</span> <span class="h-attr">file</span>=<span class="h-attv">"/etc/protocols</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">pre</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
</pre>

<p><a href="example/include1.psp">Run</a></p>
<p>If the file name is not an absolute path name is will be loaded relative to the directory of the parent file. For example if file \"bar.psp\" incorporates the tag\&lt;include file=\"foo.psp\"/&gt; it will be expected that \"foo.psp\" is in the same directory as \"bar.psp\".</p>
<p>::: important
The include tag pulls in the target file at compile time. Changes to the
included file after the WebDyne page is run the first time (resulting in
compilation) are not reflected in subsequent output. Thus the include
tag should not be seen as a shortcut to a pseudo Content Management
System. For example \&lt;include file=\"latest_news.txt\"/&gt; will probably
not behave in the way you expect. The first time you run it the latest
news is displayed. However updating the \"latest_news.txt\" file will
not result in changes to the output (it will be stale).</p>
<p>There are betters ways to build a CMS with WebDyne - use the include tag sparingly !</p>
<p>:::</p>
<h2 id="static-sections">Static Sections</h2>
<p>Sometimes you want to generate dynamic output in a page once only (e.g. a last modified date, a sidebar menu etc.) Using WebDyne this can be done with Perl or CGI code flagged with the \"static\" attribute. Any dynamic tag so flagged will be rendered at compile time, and the resulting output will become part of the compiled page - it will not change on subsequent page views, or have to be re-run each time the page is loaded. An example:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- Note the static attribute --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"mtime</span>" <span class="h-attr">static</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>Last Modified: <span class="h-ab">&lt;/</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>$&#123;mtime&#125;
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

sub mtime &#123;

    my $self=shift();
    my $r=$self->request();

    my $srce_pn=$r->filename();
        my $srce_mtime=(stat($srce_pn))[9];
    my $srce_localmtime=localtime $srce_mtime;

        return $self->render( mtime=>$srce_localmtime )

&#125;
</pre>

<p><a href="example/static1.psp">Run</a></p>
<p>In fact the above page will render very quickly because it has no dynamic content at all once the \&lt;perl&gt; content is flagged as static. The WebDyne engine will recognise this and store the page as a static HTML file in its cache. Whenever it is called WebDyne will use the Apache lookup_file() function to return the page as if it was just serving up static content.</p>
<p>You can check this by looking at the content of the WebDyne cache directory (usually /var/webdyne/cache). Any file with a \".html\" extension represents the static version of a page.</p>
<p>Of course you can still mix static and dynamic Perl sections:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- A normal dynamic section - code is run each time page is loaded --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"localtime</span>"<span class="h-ab">&gt;</span>
Current time: $&#123;time&#125; 
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Note the static attribute - code is run only once at compile time --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"mtime</span>" <span class="h-attr">static</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>Last Modified: <span class="h-ab">&lt;/</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>$&#123;mtime&#125;
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>


<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;


sub localtime &#123;

    shift()->render(time=>scalar localtime);

&#125;


sub mtime &#123;

    my $self=shift();
    my $r=$self->request();

    my $srce_pn=$r->filename();
        my $srce_mtime=(stat($srce_pn))[9];
    my $srce_localmtime=localtime $srce_mtime;

        return $self->render( mtime=>$srce_localmtime )

&#125;
</pre>

<p><a href="example/static2.psp">Run</a></p>
<p>If you want the whole pages to be static, then flagging everything with the \"static\" attribute can be cumbersome. There is a special meta tag which flags the entire page as static:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Special meta tag --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">meta</span> <span class="h-attr">name</span>=<span class="h-attv">"WebDyne</span>" <span class="h-attr">content</span>=<span class="h-attv">"static=1</span>"<span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>


<span class="h-com">&lt;!-- A normal dynamic section, but because of the meta tag it will be frozen 
    at compile time --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"localtime</span>"<span class="h-ab">&gt;</span>
Current time: $&#123;time&#125; 
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ent">&amp;nbsp;</span>

<span class="h-com">&lt;!-- Note the static attribute. It is redundant now the whole page is flagged
    as static - it could be removed safely. --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"mtime</span>" <span class="h-attr">static</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>Last Modified: <span class="h-ab">&lt;/</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>$&#123;mtime&#125;
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>


<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;


sub localtime &#123;

    shift()->render(time=>scalar localtime);

&#125;


sub mtime &#123;

    my $self=shift();
    my $r=$self->request();

    my $srce_pn=$r->filename();
        my $srce_mtime=(stat($srce_pn))[9];
    my $srce_localmtime=localtime $srce_mtime;

        return $self->render( mtime=>$srce_localmtime )

&#125;
</pre>

<p><a href="example/static3.psp">Run</a></p>
<p>If you don\'t like the idea of setting the static flag in meta data, then \"using\" the special package \"WebDyne::Static\" will have exactly the same effect:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>
Hello World
<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"localtime</span>"<span class="h-ab">&gt;</span>
Current time: $&#123;time&#125; 
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ent">&amp;nbsp;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"mtime</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>Last Modified: <span class="h-ab">&lt;/</span><span class="h-tag">em</span><span class="h-ab">&gt;</span>$&#123;mtime&#125;
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;


#  Makes the whole page static
#
use WebDyne::Static;


sub localtime &#123;

    shift()->render(time=>scalar localtime);

&#125;


sub mtime &#123;

    my $self=shift();
    my $r=$self->request();

    my $srce_pn=$r->filename();
        my $srce_mtime=(stat($srce_pn))[9];
    my $srce_localmtime=localtime $srce_mtime;

        return $self->render( mtime=>$srce_localmtime )

&#125;
</pre>

<p><a href="example/static3a.psp">Run</a></p>
<p>If the static tag seems trivial consider the example that displayed country codes:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Generate all country names for picklist --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

Your Country ?
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"countries</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">popup_menu</span> <span class="h-attr">values</span>=<span class="h-attv">"$&#123;countries_ar&#125;</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use Locale::Country;

sub countries &#123;

    my $self=shift();
    my @countries = sort &#123; $a cmp $b &#125; all_country_names();
    $self->render( countries_ar=>\@countries );

&#125;
</pre>

<p><a href="example/cgi5.psp">Run</a></p>
<p>Every time the above example is viewed the Country Name list is generated dynamically via CGI.pm and the Locale::Country module (on a sample machine Apache Bench measured the output at around 55 pages/sec). This is a waste of resources because the list changes very infrequently. We can keep the code neat but gain a lot of speed by adding the static tag attribute:</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Hello World<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span><span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Generate all country names for picklist --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

Your Country ?
<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"countries</span>" <span class="h-attr">static</span>=<span class="h-attv">"1</span>"<span class="h-ab">&gt;</span>

<span class="h-com">&lt;!-- Note the addition of the static attribute --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-cgi_tag">popup_menu</span> <span class="h-attr">values</span>=<span class="h-attv">"$&#123;countries_ar&#125;</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use Locale::Country;

sub countries &#123;

    my $self=shift();
    my @countries = sort &#123;$a cmp $b&#125; all_country_names();
    $self->render( countries_ar=>\@countries );

&#125;
</pre>

<p><a href="example/static4.psp">Run</a></p>
<p>By simply adding the \"static\" attribute output on a sample machine increased from 55 Pages/sec to 280 Pages/sec ! Judicious use of the static tag in places with slow changing data can markedly increase efficiency of the WebDyne engine.</p>
<h2 id="caching">Caching</h2>
<p>WebDyne has the ability to cache the compiled version of a dynamic page according to specs you set via the API. When coupled with pages/blocks that are flagged as static this presents some powerful possibilities.</p>
<p>::: important
Caching will only work if <code>$WEBDYNE_CACHE_DN</code> is defined and set to a
directory that the web server has write access to. If caching does not
work check that \$<code>WEBDYNE_CACHE_DN</code> is defined and permissions set
correctly for your web server.
:::</p>
<p>There are many potential examples, but consider this one: you have a page that generates output by making a complex query to a database, which takes a lot of CPU and disk IO resources to generate. You need to update the page reasonably frequently (e.g. a weather forecast, near real time sales stats), but can\'t afford to have the query run every time someone view the page.</p>
<p>WebDyne allows you to configure the page to cache the output for a period of time (say 5 minutes) before re-running the query. In this way users sees near real-time data without imposing a high load on the database/Web server.</p>
<p>WebDyne knows to enable the caching code by looking for a meta tag, or by loading the <code>WebDyne::Cache</code> module in a __PERL__ block.</p>
<p>The cache code can command WebDyne to recompile a page based on any arbitrary criteria it desires. As an example the following code will recompile the page every 10 seconds. If viewed in between refresh intervals WebDyne will serve up the cached HTML result using Apache r\$-&gt;lookup_file() or the FCGI equivalent, which is very fast.</p>
<p>Try it by running the following example and clicking refresh a few times over a 20 second interval</p>
<pre>
<span class="h-ab">&lt;</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>Caching<span class="h-ab">&lt;/</span><span class="h-tag">title</span><span class="h-ab">&gt;</span>
<span class="h-com">&lt;!-- Set static and cache meta parameters --&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">meta</span> <span class="h-attr">name</span>=<span class="h-attv">"WebDyne</span>" content="cache=<span class="h-ent">&amp;cache;</span>static=1"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">head</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

This page will update once every 10 seconds.

<span class="h-ab">&lt;</span><span class="h-tag">p</span><span class="h-ab">&gt;</span>

Hello World !&#123;! localtime() !&#125;

<span class="h-ab">&lt;/</span><span class="h-tag">body</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;


#  The following would work in place of the meta tags
#
#use WebDyne::Static;
#use WebDyne::Cache (\<span class="h-ent">&amp;cache);</span>


sub cache &#123;

    my $self=shift();

    #  Get cache file mtime (modified time)
        #
        my $mtime=$&#123; $self->cache_mtime() &#125;;


        #  If older than 10 seconds force recompile
        #
        if ((time()-$mtime) > 10) &#123; 
                $self->cache_compile(1) 
        &#125;;

    #  Done
    #
    return \undef;

&#125;</pre>

<p><a href="example/cache1.psp">Run</a></p>
<p>WebDyne uses the return value of the nominated cache routine to determine what UID (unique ID) to assign to the page. In the above example we returned \undef, which signifies that the UID will remain unchanged.</p>
<p>You can start to get more advanced in your handling of cached pages by returning a different UID based on some arbitrary criteria. To extend our example above: say we have a page that generated sales figures for a given month. The SQL code to do this takes a long time, and we do not want to hit the database every time someone loads up the page. However we cannot just cache the output, as it will vary depending on the month the user chooses. We can tell the cache code to generate a different UID based on the month selected, then cache the resulting output.</p>
<p>The following example simulates such a scenario:</p>
<pre>
<span class="h-com">&lt;!-- Start to cheat by using start/end_html tags to save space --&gt;</span>

<span class="h-ab">&lt;</span><span class="h-cgi_tag">start_html</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-tag">form</span> <span class="h-attr">method</span>=<span class="h-attv">"GET</span>"<span class="h-ab">&gt;</span>
Get sales results for:<span class="h-ent">&amp;nbsp;</span><span class="h-ab">&lt;</span><span class="h-cgi_tag">popup_menu</span> <span class="h-attr">name</span>=<span class="h-attv">"month</span>" <span class="h-attr">values</span>=<span class="h-attv">"@&#123;qw(January February March)&#125;</span>"<span class="h-ab">&gt;</span>
<span class="h-ab">&lt;</span><span class="h-cgi_tag">submit</span><span class="h-ab">&gt;</span>
<span class="h-ab">&lt;/</span><span class="h-tag">form</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-webdyne_tag">perl</span> <span class="h-attr">method</span>=<span class="h-attv">"results</span>"<span class="h-ab">&gt;</span>
Sales results for +&#123;month&#125;: $$&#123;results&#125;
<span class="h-ab">&lt;/</span><span class="h-webdyne_tag">perl</span><span class="h-ab">&gt;</span>

<span class="h-ab">&lt;</span><span class="h-tag">hr</span><span class="h-ab">&gt;</span>
This page generated: !&#123;! localtime() !&#125;
<span class="h-ab">&lt;</span><span class="h-cgi_tag">end_html</span><span class="h-ab">&gt;</span>

&#095;&#095;PERL&#095;&#095;

use WebDyne::Static;
use WebDyne::Cache (\<span class="h-ent">&amp;cache);</span>

my %results=(

    January     => 20,
    February    => 30,
    March       => 40
);

sub cache &#123;

    #  Return UID based on month
    #
    my $uid=undef;
    if (my $month=$_&#123;'month'&#125;) &#123;

        #  Make sure month is valid
        #
        $uid=$month if defined $results&#123;$month&#125;

    &#125;
    return \$uid;

&#125;


sub results &#123;

    my $self=shift();
    if (my $month=$_&#123;'month'&#125;) &#123;

        #  Could be a really long complex SQL query ...
        #
        my $results=$results&#123;$month&#125;;


        #  And display
        #
        return $self->render(results => $results);
    &#125;
    else &#123;
        return \undef;
    &#125;

&#125;</pre>

<p><a href="example/cache2.psp">Run</a></p>
<p>::: important
Take care when using user-supplied input to generate the page UID. There
is no inbuilt code in WebDyne to limit the number of UID\'s associated
with a page. Unless we check it, a malicious user could potentially DOS
the server by supplying endless random \"months\" to the above page with
a script, causing WebDyne to create a new file for each UID - perhaps
eventually filling the disk partition that holds the cache directory.
That is why we check the month is valid in the code above.
:::</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../04_initialisation/" class="btn btn-neutral float-left" title="Initialisation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../06_error_handling/" class="btn btn-neutral float-right" title="Error Handling">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../04_initialisation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../06_error_handling/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
